Repository: onejeuu/sc-file
Catalog: docs/locale/*/LC_MESSAGES/compile.po
Languages: ru

source: 🔧 Compile
ru: 🔧 Компиляция

source: These instructions are tailored for `astral-sh/uv <UV_>`_.
ru: Эти инструкции предназначены для `astral-sh/uv <UV_>`_.

source: Download source code
ru: Скачайте исходный код

source: Portable executable
ru: Портативный исполняемый файл

source: Compile without GUI
ru: Сборка без GUI

source: Compile with GUI
ru: Сборка с GUI

source: Creates ``dist/scfile.exe`` on Windows or ``dist/scfile`` on Linux.
ru: Будет создан ``dist/scfile.exe`` на Windows или ``dist/scfile`` на Linux.

source: Windows setup
ru: Установщик для Windows

source: Install `Inno Setup`_. Restart the terminal after installation.
ru: Установите `Inno Setup`_. После установки перезапустите терминал.

source: Creates ``dist/scfile_setup.exe``.
ru: Будет создан ``dist/scfile_setup.exe``.
